server.port = 8080

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# --------------------------------------------------------

spring.datasource.url=jdbc:h2:mem:creditdb;
#spring.datasource.url=jdbc:h2:file:./creditdb;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aeren
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.defer-datasource-initialization=true
# --------------------------------------------------------

### Default RabbitMQ configs

spring.hostname=localhost
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --------------------------------------------------------

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# --------------------------------------------------------

# App Properties
creditcalculator.app.jwtCookieName= creditcalc
creditcalculator.app.jwtSecret= creditcalcSecretKey
creditcalculator.app.jwtExpirationMs= 86400000
